<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>micrometer</class>
 <widget class="QWidget" name="micrometer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>461</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="refresh_layout">
    <item>
     <widget class="QLabel" name="refresh_label">
      <property name="text">
       <string>Delay [ms]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="delay_comboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>461</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Latest data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>waiting for data ...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>82</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reqCtrl">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>getControl</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
